{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 8,
  "lineage": "3e54fcb5-83fd-7bfd-0012-3a4b4c57509a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "enable_iis",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2303693694955099009",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "enable_iis_mgmt_console",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4847501848753410987",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.enable_iis"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
