{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 3,
  "lineage": "d9514666-2b79-77c9-b05e-b6ac712cb729",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "enable_iis",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2498445745531340795",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "enable_iis_mgmt_console",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7416778851212190325",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.enable_iis"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
